# athixwear-ecommerce

./: .gitignore  CNAME  README.md  ROADMAP_3H.md  Visual Diagram  index.html
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
assets/: index-BX7tzruC.js  index-DISQnHFU.css  index-Da-T_5Ht.js
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/athixwear/: AthixWearApplication.java
backend/src/main/java/com/athixwear/configuration/: CloudinaryConfig.java  CorsConfig.java  RazorpayConfig.java  SecurityConfig.java
backend/src/main/java/com/athixwear/controller/: AddressController.java  AdminController.java  AuthCheckController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  LogoutController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  ProductImageController.java  RegisterController.java  UserController.java
backend/src/main/java/com/athixwear/controller/admin/: AdminController.java  AdminOrderController.java  AdminProductController.java
backend/src/main/java/com/athixwear/dto/: AddAddressRequest.java  AddToCartRequest.java  AddressRequest.java  AddressResponse.java  BulkImageUploadRequest.java  CartItemResponse.java  CartSummaryResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  CreateAddressRequest.java  CreateProductRequest.java  ForgotPasswordRequest.java  ImageDeleteRequest.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentVerifyRequest.java  PaymentVerifyResponse.java  ProductResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UpdateAddressRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UserProfile.java
backend/src/main/java/com/athixwear/dto/admin/: AdminOrderResponse.java  AdminStatsResponse.java  CreateProductRequest.java
backend/src/main/java/com/athixwear/entity/: Address.java  Cart.java  CartItem.java  Category.java  JwtToken.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  PaymentStatus.java  Product.java  ProductImage.java  Role.java  Status.java  TokenType.java  User.java
backend/src/main/java/com/athixwear/exception/: BadRequestException.java  DuplicateResourceException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileException.java  PaymentGatewayException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/athixwear/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  JwtTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/athixwear/security/: JwtFilter.java  JwtService.java
backend/src/main/java/com/athixwear/service/: AddressService.java  AuthService.java  CartItemService.java  CartService.java  CategoryService.java  ImageUploadService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductImageService.java  ProductService.java  RegisterService.java  UserService.java
backend/src/main/java/com/athixwear/service/admin/: AdminOrderService.java  AdminProductService.java  AdminService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/athixwear/: AthixWearApplicationTests.java
backend/src/test/java/com/example/demo/: AthixWearApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
(+118 files in other folders)
