spring.application.name=AthixWear
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/aythrex
spring.datasource.username=root
spring.datasource.password=root

spring.security.enabled=true

jwt.secret=AyThrexSuperSecretJwtKey_ThisMustBeAtLeast64CharactersLong_ForHS512
jwt.expiration=3600000

# hibernate configuration just to see queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration for Password Reset
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikaaspanditt369@gmail.com
spring.mail.password=xggqjsuszqyqrnox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cloudinary.cloud-name=dgqilorin
cloudinary.api-key=664531637696184
cloudinary.api-secret=CU32a_jQogJP60Ius5HuPG7lZ24
