spring.application.name=AthixWear
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/aythrex
spring.datasource.username=root
spring.datasource.password=root

spring.security.enabled=true


# hibernate configuration just to see queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

