spring.application.name=AthixWear
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/aythrex
spring.datasource.username=root
spring.datasource.password=root

spring.security.enabled=true

jwt.secret=your secret key
jwt.expiration=3600000

# hibernate configuration just to see queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration for Password Reset
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email address
spring.mail.password=your email password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cloudinary.cloud-name=cloud name
cloudinary.api-key=api key
cloudinary.api-secret=secret key
